{
  "name": "c3w.fullscreenimage",
  "version": "1.0.2",
  "description": "Full Screen Image Plugin Cordova iOS/Android =================================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euphreme/FullScreenImage-Cordova-Plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/euphreme/FullScreenImage-Cordova-Plugin/issues"
  },
  "homepage": "https://github.com/euphreme/FullScreenImage-Cordova-Plugin#readme"
}
